<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shaun Portfolio</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <a href="#home" class="logo">Shaun</a>
    <nav class="main-nav">
      <a href="#home" class="nav-link active">Home</a>
      <a href="#skills" class="nav-link">Skills</a>
      <a href="#education" class="nav-link">Education</a>
      <a href="#projects" class="nav-link">Projects</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
    <button id="hamburger" class="hamburger" aria-label="Menu">
      <img src="assets/ui/hamburger.png" alt="Menu">
    </button>
  </header>

  <div id="mobileNav" class="mobile-nav" aria-hidden="true">
    <div class="mobile-nav-content" role="dialog" aria-label="Mobile navigation">
      <a href="#home" class="mobile-link">Home</a>
      <a href="#skills" class="mobile-link">Skills</a>
      <a href="#education" class="mobile-link">Education</a>
      <a href="#projects" class="mobile-link">Projects</a>
      <a href="#contact" class="mobile-link">Contact</a>
    </div>
  </div>

  <section id="home" class="section home">
    <div class="home-inner">
      <div class="home-content">
        <h1>Hi, I'm <span class="accent">Shaun</span></h1>
        <h2 class="subtitle">I'm a <span class="typing-text"><span></span></span></h2>
        <p class="lead">Welcome! <br /> I am Shaun Ean F. Sebial, a BIT-1C student of Lapu-Lapu City College. I created this website as part of my school project and as a starting point for my future portfolio. I began learning web development in senior high school, and while I am still improving my skills, I have done my best to apply what I have learned to make this website functional and presentable. I hope everyone who visits finds it enjoyable and informative, and I would be grateful for any feedback or suggestions to help me continue learning and growing.</p>
        <div class="home-actions">
          <a href="#contact" class="btn primary">Hire me</a>
          <a href="#projects" class="btn ghost">View Projects</a>
        </div>
        <div class="socials">
          <a href="https://www.facebook.com/share/16GqtRgkrZ/" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://t.me/SeikoCodm_Official" target="_blank" rel="noopener"><i class="fa-brands fa-telegram"></i></a>
          <a href="https://youtube.com/@seiko_official2?si=HhHqotl6_SzHkKrr" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.instagram.com/ur.shunn?igsh=ajNvaWVjanJibDhw" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div class="home-image">
        <img src="assets/images/main.png" alt="Shaun portrait">
      </div>
    </div>
  </section>

  <section id="skills" class="section">
  <div class="container section-header">
    <h3 class="section-title">Skills</h3>
    <p class="section-sub">Core skills and tools I use regularly.</p>
  </div>

  <div class="container skills-grid">
    <article class="skill-card" aria-labelledby="skill-mobile-hacking">
      <h4 id="skill-mobile-hacking" class="skill-title">Mobile Game Modding & Reverse‑Engineering</h4>
      <p class="skill-desc">
        Practical experience in modding and reverse‑engineering mobile games to learn how they work — investigating game logic, memory structures, and runtime behavior.
        I approach this as a learning exercise to deepen my technical skills and always respect legal and ethical boundaries.
      </p>
    </article>

    <article class="skill-card" aria-labelledby="skill-video-editing">
      <h4 id="skill-video-editing" class="skill-title">Video Editing</h4>
      <p class="skill-desc">
        Hands‑on video editing for online content (YouTube): trimming, sequencing, transitions, basic color correction, and exporting. I learned most techniques by creating and publishing my own videos and continue to build my skills.
      </p>
    </article>

    <article class="skill-card" aria-labelledby="skill-security-research">
      <h4 id="skill-security-research" class="skill-title">Anti‑Cheat Analysis & Security Research</h4>
      <p class="skill-desc">
        Study of anti‑cheat systems and protective measures to understand how games detect and prevent abuse. I have focused on titles such as Call of Duty Mobile for educational analysis and responsible research — not for creating or distributing cheats.
      </p>
    </article>
  </div>
</section>

  <section id="education" class="section">
    <div class="container section-header">
      <h3 class="section-title">Education</h3>
      <p class="section-sub">Academic Background.</p>
    </div>
    <div class="container">
      <div class="timeline">
        <div class="timeline-item">
          <h4>ELEMENTARY</h4>
          <span class="meta">Timpolok Elementary School — 2014 - 2019</span>
          <p>My elementary days were full of curiosity, learning the basics, <br/> making friends, and discovering new interests. It was a time of <br/> simple joys, fun activities, and laying the foundation for my education.</p>
        </div>
        <div class="timeline-item">
          <h4>JUNIOR HIGH</h4>
          <span class="meta">Babag National High School — 2019 - 2023</span>
          <p>Junior high was a time of growth and exploration. <br/> I learned new subjects, developed hobbies, and adapted to <br/> challenges brought by the pandemic while continuing <br/> to build my knowledge and friendships.</p>
        </div>
        <div class="timeline-item">
          <h4>SENIOR HIGH</h4>
          <span class="meta">Proverbs Ville Academy Foundation Inc. — 2024 - 2025</span>
          <p>Senior high was focused on preparing for the future. <br/> I explored specialized subjects,developed technical and creative <br/> skills, and began shaping my goals and aspirations.</p>
        </div>
        <div class="timeline-item">
          <h4>COLLEGE - (current)</h4>
          <span class="meta">Lapu-Lapu City College — 2025</span>
          <p>College marks the start of my higher education journey. <br/> I am exploring new subjects, building my skills, and gaining <br/> experiences that will guide my career and future goals.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container section-header">
      <h3 class="section-title">Projects</h3>
      <p class="section-sub">A showcase photos of my recent work and creations of Reverse‑Engineering.</p>
    </div>
    <div class="container projects-container">
      <div class="projects-scroll">
        <div class="project-card"><img src="assets/projects/project1.png" alt="Project 1" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project2.png" alt="Project 2" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project3.png" alt="Project 3" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project4.png" alt="Project 4" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project5.png" alt="Project 5" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project6.png" alt="Project 6" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project7.png" alt="Project 7" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project8.png" alt="Project 8" class="project-img"></div>
        <div class="project-card"><img src="assets/projects/project9.png" alt="Project 9" class="project-img"></div>
      </div>
    </div>
    <div id="fullscreenView" class="fullscreen-view">
      <img id="fullscreenImg" src="" alt="Fullscreen Project">
      <button id="closeFullscreen" class="close-btn">&times;</button>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container section-header">
      <h3 class="section-title">Contact</h3>
      <p class="section-sub">Let's build something together — reach out!</p>
    </div>
    <div class="container contact-grid">
      <div class="contact-card">
        <h4>Email</h4>
        <a href="mailto:shauneansebial12@gmail.com" class="contact-link">shauneansebial12@gmail.com</a>
      </div>
      <div class="contact-card">
        <h4>Social</h4>
        <div class="contact-socials">
          <a href="https://www.facebook.com/share/16GqtRgkrZ/" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://t.me/SeikoCodm_Official" target="_blank" rel="noopener"><i class="fa-brands fa-telegram"></i></a>
          <a href="https://youtube.com/@seiko_official2?si=HhHqotl6_SzHkKrr" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://www.instagram.com/ur.shunn?igsh=ajNvaWVjanJibDhw" target="_blank" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>